[
    {
        "remote":       "github",
        "repository":   "alibei/android_kernel_xiaomi_sm6150",
        "target_path":  "kernel/xiaomi/sm6150",
        "revision":     "thirteen"
    },
    {
        "remote":       "gitlab",
        "repository":   "alibei/android_vendor_xiaomi_sm6150-common",
        "target_path":  "vendor/xiaomi/sm6150-common",
        "revision":     "thirteen"
    },
    {
        "remote":       "gitlab",
        "repository":   "alibei/android_vendor_proprietary_widevine",
        "target_path":  "vendor/proprietary/widevine",
        "revision":     "thirteen"
    },
]
