[
  {
    "remote": "github",
    "repository": "alibei/android_kernel_xiaomi_sm6150",
    "target_path": "kernel/xiaomi/sm6150"
    "revision": "fourteen"
  },
  {
    "remote": "gitlab",
    "repository": "alibei/android_vendor_xiaomi_sm6150-common",
    "target_path": "vendor/xiaomi/sm6150-common",
    "revision": "fourteen"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi"
    "revision": "lineage-21"
  }
  {
    "remote": "gitlab",
    "repository": "alibei/android_vendor_proprietary_widevine",
    "target_path": "vendor/proprietary/widevine",
    "revision": "fourteen"
  },
]
